# The Protestant Reformation
country_event = {
	id = 2001
	title = "EVTNAME2001"
	desc = "EVTDESC2001"
	picture = {	
		trigger = {
			has_dlc = "Emperor"
		}
		picture = LUTHER_eventPicture
	}
	picture = {	
		trigger = {
			NOT = { has_dlc = "Emperor" }
		}
		picture = RELIGION_eventPicture
	}
	
	major = yes
	
	trigger = {
		NOT = { is_religion_enabled = protestant }
		religion = catholic
		is_defender_of_faith = no	
		NOT = { has_reform = papacy_reform }
		reform_desire = 1
		date = 1500.01.01
		capital_scope = {
			continent = europe
		}
		any_owned_province = {
			can_have_center_of_reformation_trigger = {
				RELIGION = protestant
			}
		}
	}
	
	mean_time_to_happen = {
		months = 4000
		modifier = {
			factor = 0.75
			date = 1510.01.01
		}
		modifier = {
			factor = 0.75
			date = 1520.01.01
		}
		modifier = {
			factor = 0.5
			date = 1530.01.01
		}
		modifier = {
			factor = 2
			PAP = { is_part_of_hre = yes }
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.05
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.10
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.15
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.20
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.25
		}
		
		modifier = {
			factor = 0.75
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_cities = 2 }
		}
		
		modifier = {
			factor = 0.75
			has_idea_group = innovativeness_ideas
		}
		modifier = {
			factor = 2
			has_idea_group = religious_ideas
		}

		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = PAP value = -50 } }
		}
		modifier = {
			factor = 0.85
			NOT = { has_opinion = { who = PAP value = -100 } }
		}
		modifier = {
			factor = 0.75
			NOT = { has_opinion = { who = PAP value = -150 } }
		}		
		modifier = {
			factor = 2.5
			government = theocracy
		}
		modifier = {
			factor = 10.0
			NOT = {
				culture_group = germanic
			}
		}
	}

	option = {
		name = "EVTOPTA2001"
		enable_religion = protestant
		random_owned_province = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = protestant
				}
			}
			change_religion = protestant
			add_reform_center = protestant
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
			if = {
				limit = {
					NOT = { is_capital = yes }
				}
				root = {
					capital_scope = {
						change_religion = protestant
						add_permanent_province_modifier = {
							name = "religious_zeal_at_conv"
							duration = 9000
						}
					}
				}
			}
		}
		set_country_flag = "protestant_reformation" 
		hidden_effect = {
			set_global_flag = reformation_started
			if = {
				limit = {
					BOH = {
						religion = hussite
					}
				}
				BOH = {
					country_event = {
						id = flavor_boh.7
						days = 10
					}
				}
			}
		}
	}
}

